# teste_android_reddit

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastnews/: FastNewsApplication.kt
app/src/main/java/com/fastnews/data/: CommentDao.kt  PostDao.kt  PostRoomDatabase.kt
app/src/main/java/com/fastnews/data/converter/: Converters.kt  PostDataConverter.kt  PreviewConverter.kt
app/src/main/java/com/fastnews/di/: CommentRepositoryModule.kt  CommentViewModelModule.kt  DatabaseModule.kt  PostRepositoryModule.kt  PostViewModelModule.kt
app/src/main/java/com/fastnews/repository/: BaseRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/fastnews/service/model/: CommentResponse.kt  PostResponse.kt
app/src/main/java/com/fastnews/ui/detail/: DetailFragment.kt
app/src/main/java/com/fastnews/ui/timeline/: TimelineAdapter.kt  TimelineFragment.kt  TimelineItemViewHolder.kt  TimelineLoadMoreListener.kt
app/src/main/java/com/fastnews/viewmodel/: CommentViewModel.kt  PostViewModel.kt
app/src/main/res/menu/: menu_fragment_detail.xml
app/src/main/res/timeline/layout/: fragment_timeline.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values/drawable/: ic_share_svg.xml
app/src/test/java/com/fastnews/repository/: PostsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
